# springboot_lex

./: README.md  pom.xml
markdown/: 01 VMwareUbuntu搭建kafka集群.md  02dos常用命令.md  03mysql-windows安装.md  04linux命令.md  05ubuntu安装mysql.md  06docker命令.md  07nginx常用命令.md  08mongodb.md  09zk访问常用命令.md  10idea常用查找快捷键.md  12git idea相关操作.md  test.md
markdown/数据中台/: 数据中台.md
src/main/java/com/example/springboottest/: SpringbootTestApplication.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springboottest/aop/: WebLogAspect.java
src/main/java/com/example/springboottest/bean/: Test.java  User.java  UserFactoryBean.java  aa.json
src/main/java/com/example/springboottest/config/: KafkaConfig.java  Knife4jConfiguration.java  MyRedissonConfig.java  MybatisPlusConfig.java
src/main/java/com/example/springboottest/controller/: DbController.java  DynamicDataSourceController.java  HelloController.java  IndexController.java  KafkaController.java  MongoTestC.java  MultipartController.java  MybatisPlusController.java  RedisController.java  ShellExecController.java  SpringBoot2Controller.java  Test.java
src/main/java/com/example/springboottest/dao/: MongoTestDao.java  UserMapper.java
src/main/java/com/example/springboottest/designpattern/adapterpattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/example/springboottest/designpattern/bridgepattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/example/springboottest/designpattern/decoratorpattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/example/springboottest/designpattern/observerpattern/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/example/springboottest/designpattern/prototypepattern/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/example/springboottest/designpattern/proxypattern/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/example/springboottest/designpattern/templatepattern/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
src/main/java/com/example/springboottest/elasticjob/: JobRegistryCenterConfig.java  MyJobConfig.java  MySimpleJob.java
src/main/java/com/example/springboottest/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/example/springboottest/elasticsearch/springboot/: DocBean.java  ElasticController.java  ElasticRepository.java  ElasticServiceImpl.java  IElasticService.java
src/main/java/com/example/springboottest/generics/: GlmapperGeneric.java
src/main/java/com/example/springboottest/hutool/: Demo1PoiTest.java
src/main/java/com/example/springboottest/idea/: AdvancedDebug01.java  AdvancedDebug02.java  AdvancedFeat.java
src/main/java/com/example/springboottest/javastack/: Demo1Schedule.java  Demo2StreamTest.java  Demo3Observer.java  Demo4CGLibDynamicProxy.java  Demo4JdkDynamicProxy.java  ProxyTest.java
src/main/java/com/example/springboottest/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/springboottest/log/: LogAspect.java  WebLog.java
src/main/java/com/example/springboottest/pojo/: Foo.java  MongoTest.java  MyProperties.java  UserMybatisPlus.java  aa
src/main/java/com/example/springboottest/quartz/: HelloJob.java  HelloJobTest.java  QuartzTest.java  TimerTest.java
src/main/java/com/example/springboottest/reference/: ReferenceTest.java
src/main/java/com/example/springboottest/runoob/Inet/: Demo1InetAddress.java  Demo2PortInUse.java  Demo2PortInUse2.java  Demo3UrlConnection.java  Demo4Socket.java  Demo5SocketGetNetAdd.java  Demo5UrlModified.java  Demo6UrlGet.java
src/main/java/com/example/springboottest/runoob/algorithm/: Demo1Sum.java  Demo2LinkedList.java  Demo3LinkedListEle.java  Demo4MyStack.java  Demo5LinkedList.java  FactorialTest.java  FibonacciTest.java
src/main/java/com/example/springboottest/runoob/array/: ArrayTest.java  Demo1Reverse.java  Demo2Maopao.java  Demo3Mult.java  Demo4zhishu.java  Demo5Digui.java
src/main/java/com/example/springboottest/runoob/base/: Demo1ArgsTest.java
src/main/java/com/example/springboottest/runoob/classloader/: ClassLoaderTest.java
src/main/java/com/example/springboottest/runoob/collection/: Demo1.java  Demo3ToArray.java  (+3 more)
src/main/java/com/example/springboottest/service/: CalculateService.java  MybatisPlusService.java  Svc.java  UserService.java
src/main/java/com/example/springboottest/springboot2/: Car.java  Dog.java  MyCongfig.java  Student.java  ThreadLocalTest.java
src/main/java/com/example/springboottest/threadpool/: ExecutorsTest.java
src/main/java/com/example/springboottest/util/: ArrayTest.java  BeanConfig.java  CheckDiffList.java  ConcurrentHashmapTest.java  ConcurrentMapUtil.java  Demo2.java  HtmlParseUtil.java  HttpClientUtil.java  HttpClientUtil2.java  Java8Tester.java  JsonUtils.java  MyClassLoader.java  MyThreadLocal.java  Reflex.java  SpringUtil.java  Student.java
src/main/java/com/example/springboottest/zookeeper/: ConnectionDemo.java  CuratorDemo.java  WatcherDemo.java
src/main/resources/: application.properties  application.yaml  beans.xml  logback-spring.xml  tomcat.keystore
src/test/java/com/example/springboottest/: ElasticSearchTest.java  JunitTest.java  KafkaTest.java  SpringbootTestApplicationTests.java  SvcTest.java
(+115 files in other folders)
